# advent-of-code

./: LICENSE  README.md
Solution/Aoc/: Aoc.sln
Solution/Aoc/Aoc/: Aoc.csproj  Program.cs
Solution/Aoc/Aoc.Domain/: Adder.cs
Solution/Aoc/Aoc.Domain.Unit.Tests/: AdderTests.cs  Aoc.Domain.Unit.Tests.csproj
Solution/Aoc/Aoc.Domain.Unit.Tests/Compute/: IntcodeComputerTests.cs
Solution/Aoc/Aoc.Domain/Compute/: IInstruction.cs  IntcodeComputer.cs  Opcodes.cs
Solution/Aoc/Aoc.Domain/Infrastructure/: ILogger.cs
Solution/Aoc/Aoc.Unit.Tests/: Aoc.Unit.Tests.csproj  ProgramTests.cs  TestLogger.cs
Solution/Aoc/Aoc/Commands/: RootLevelCommands.cs
Solution/Aoc/Aoc/Commands/2019/Day0/: AddCommand.cs  Day0Commands.cs
Solution/Aoc/Aoc/Commands/Utilities/: DiagnosticsCommand.cs
Solution/Aoc/Aoc/Config/: DependencyInjection.cs
dotnet/Aoc/: Aoc.sln
dotnet/Aoc/Aoc/: Aoc.csproj  Program.cs
dotnet/Aoc/Aoc.Domain/: IAdder.cs
dotnet/Aoc/Aoc.Domain.Unit.Tests/: Aoc.Domain.Unit.Tests.csproj
dotnet/Aoc/Aoc.Domain.Unit.Tests/Compute/: WireGridTests.cs
dotnet/Aoc/Aoc.Domain/Compute/: Coordinate.cs  Direction.cs  Grid.cs  Intersection.cs  InvalidIntcodeProgram.cs  Move.cs  Vector.cs  Wire.cs  WireGrid.cs
dotnet/Aoc/Aoc.Spaceship/: Aoc.Spaceship.csproj
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/: Aoc.Spaceship.Unit.Tests.csproj  Aoc.Spaceship.Unit.Tests.v3.ncrunchproject
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/CommunicationTests/: FftTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/Compute/: IntcodeComputerTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/ComputerTests/: IntcodeComputerTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/Hardware/: WireGridTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/ImagingTests/: DataGenerator.cs  ImageTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/NavigationTests/: OrbitMapTests.cs  SpaceTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/NavigationTests/MoonTests/: MoonTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/PropulsionTests/: AmplifierArrayTests.cs  AsyncTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/SecurityTests/: PasswordGeneratorTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/Wiring/: WireGridTests.cs
dotnet/Aoc/Aoc.Spaceship.Unit.Tests/WiringTests/: WireGridTests.cs
dotnet/Aoc/Aoc.Spaceship.Web/: Aoc.Spaceship.Web.csproj  Program.cs  _Imports.razor
dotnet/Aoc/Aoc.Spaceship.Web/Pages/: Wiring.razor
dotnet/Aoc/Aoc.Spaceship.Web/Properties/: launchSettings.json
dotnet/Aoc/Aoc.Spaceship.Web/Shared/: NavMenu.razor
dotnet/Aoc/Aoc.Spaceship.Web/wwwroot/: index.html
dotnet/Aoc/Aoc.Spaceship.Web/wwwroot/css/: app.css
dotnet/Aoc/Aoc.Spaceship/Communication/: Fft.cs
dotnet/Aoc/Aoc.Spaceship/Compute/: IntcodeComputer.cs  InvalidIntcodeProgram.cs  Opcodes.cs
dotnet/Aoc/Aoc.Unit.Tests/: Aoc.Unit.Tests.csproj
dotnet/Aoc/Aoc/Commands/: RootLevelCommands.cs
dotnet/Aoc/Aoc/Commands/2019/: 2019Commands.cs
dotnet/Aoc/Aoc/Commands/2019/Day0/: AddCommand.cs
dotnet/Aoc/Aoc/Commands/Communications/: CommunicationsCommands.cs  FftCommand.cs
dotnet/Aoc/Aoc/Commands/Navigation/: CalculateMoonsCommand.cs  NavigationCommands.cs
dotnet/Aoc/Aoc/Commands/Utilities/: DiagnosticsCommand.cs  UtilitiesCommands.cs
dotnet/Aoc/Aoc/Config/: DependencyInjection.cs  Logger.cs
dotnet/Aoc/Aoc/Properties/: launchSettings.json
python/aoc/: .pycrunch-config.yaml
(+112 files in other folders)
